{
  "name": "10x-cms",
  "version": "1.0.0",
  "description": "A modern Content Management System built with performance and scalability in mind",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "mocha \"src/**/*.test.js\""
  },
  "author": "10xDevs",
  "license": "ISC",
  "dependencies": {
    "@10xdevspl/http-client": "0.0.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "4.21.2",
    "multer": "1.4.5-lts.1",
    "superagent": "10.2.0"
  },
  "devDependencies": {
    "bower": "1.8.14",
    "chai": "4.3.4",
    "mocha": "8.4.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
